<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>GoCargo - Logistics</title>
	<style>
		ion-icon {
			color: firebrick;
			margin: 5px;
		}
		.background-img-1 {
			background-image:url('../assets/a-a.jpg');
			background-color: #cccccc; 
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: scroll;
            background-position: center;
			height: 100%;
			width: 100%;
			position: relative;
		}
		.grid-nav {
			display: grid;
			grid-template-areas:
			"header nav nav";
			justify-content: space-around;
			position: relative;
		}
		.a-tag-1 {
			display: grid;
			grid-template-columns: auto auto auto auto auto;
			gap: 30px;
			padding: 20px;
		}
		h3 {
			padding: 20px;
		}
		#section-1 {
			text-align: center;
			margin-top: 130px;
			color: black;
		}
        #section-4 {
			background-color: whitesmoke;
			padding: 100px 0px;
		}
		#section-4-heading {
			text-align: center;
		}
        #section-4-p {
            color: gray;
        }
		input[type=text], textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid silver;
			border-radius: 4px;
			box-sizing: border-box;
			margin: 6px 0px 16px 0px;
			resize: vertical;
			background-color: gainsboro;
		}
		input[type=submit] {
			padding: 5px 40px;
		}
		footer {
			background-color: black;
		}
		.footer-header {
			color: whitesmoke;
		}
		.footer-p {
			color: silver;
		}
		#contact-us {
			color: dodgerblue
		}
		#contact-us:hover {
			color: whitesmoke;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="background-img-1">
		<div class="grid-nav">
			<header>
				<h3><span style="background-color: firebrick;">GO</span> CARGO</h3>
			</header>
			<nav class="a-tag-1">
				<a href="../Home.html" style="color: black;"><b>Home</b></a>
				<a href="./Services.html" style="color: black;"><b>Services</b></a>
				<a href="./About.html" style="color: black;"><b>About Us</b></a>
				<a href="./Track.html" style="color: black;"><b>Track</b></a>
				<a href="./Contact.html" style="color: black;"><b>Contact</b></a>
			</nav>
			<nav style="padding: 20px;">
				<ion-icon size="small" name="logo-facebook"></ion-icon>
				<ion-icon size="small" name="logo-instagram"></ion-icon>
				<ion-icon size="small" name="logo-twitter"></ion-icon>
				<ion-icon size="small" name="logo-youtube"></ion-icon>
				<ion-icon size="small" name="logo-google"></ion-icon>
			</nav>
		</div>
		<section class="container-fluid" id="section-1">
			<div>
				<h1>ABOUT US</h1>
				<h4 style="margin: 30px 0px;"><i>Fast International Cargo Services</i></h4>
			</div>
			<br>
		</section>
	</div>
    <section class="container-fluid" id="section-2" style="padding: 60px 100px;">
		<div class="row">
			<div class="col-md-6">
				<img src="../assets/b1.jpg" alt="logistics-1" class="img-responsive" style="width: 550px; height: 300px">
				<h3>WHO WE ARE</h3>
				<p>
					With a strong local knowledge, we are eager to manage your logisitics in a globalised world. Adding unique value to the supply chain, your cargo is in the best hands. Our aim is to always be two steps ahead in thinking of solutions. Anticipating the right questions at the right time. At your service. A challenging, powerful team by your side.
				</p>
			</div>
			<div class="col-md-6">
				<img src="../assets/b2.jpg" alt="logistics-2" class="img-responsive" style="width: 550px; height: 300px">
				<h3>WHAT WE DO</h3>
				<p>
					Our teams and partners around the world are dedicated to answering your logistic needs. As part of the Euroports Group, group assets can support our solutions, add financial stability and flexibility, all to your benefit. Ship, barge, plane, train, truck or a combination. For you, we move mountains. Discover our logistics solutions.
				</p>
			</div>
		</div>
    </section>
    <section id="section-4">
		<h2 id="section-4-heading">OUR SERVICES</h2>
		<p id="section-4-heading"><i>We Serve All Industry</i></p>
		<div class="container-fluid" style="padding: 20px 100px;">
			<div class="row">
				<div class="col-md-6">
					<h3>Customer Satisfaction Tools</h3>
					<p id="section-4-p">Gocargo-logistics offers a wealth of value-added online tools and applications to help you ship more efficiently, provide better service to your customers, and help save you time and money, by giving you full access to our preferred airlines and shipping lines, you can book online 24/7.</p>
				</div>
				<div class="col-md-6">
					<h3>Management & Reporting</h3>
					<p id="section-4-p">Our award-winning Management team backed by our state of art online systems provides support in over 30 languages, 24 hours a day, 7 days a week, 365 days of the year. Our exceptional staffs provide professional, friendly and reliable service with every collection and delivery.</p>
				</div>
				<div class="col-md-6">
					<h3>Freight Payment Options</h3>
					<p id="section-4-p">You can sit back at home relaxed when you hand over the responsibility of transporting your goods to an international shipping company. You can enjoy a sound sleep, while your valuables are getting shipped to all corners of the world by the shippers. They will take care of not only the most fragile but the most heavy items.</p>
				</div>
                <div class="col-md-6">
					<h3>Compliance Solutions</h3>
					<p id="section-4-p">Once you contact an international shipping company, they will provide you with new shipping solutions. Their services include things like packaging, trucking, air and ocean shipping, storage, customs clearance and many other responsibilities. They will suggest different shipping solutions based on your requirements.</p>
				</div>
			</div>
		</div>
    </section>
	<footer class="container-fluid" style="padding: 100px 100px 10px 100px;">
		<div class="row">
			<div class="col-md-4">
				<h4 class="footer-header">Our Services</h4>
				<br>
				<a href="#" class="footer-p">Ocean Freight</a>
				<br>
				<a href="#" class="footer-p">Sky Freight</a>
				<br>
				<a href="#" class="footer-p">Cargo Express</a>
				<br>
				<a href="#" class="footer-p">Logistics</a>
				<br>
				<a href="#" class="footer-p">Warehousing</a>
			</div>
			<div class="col-md-4">
				<h4 class="footer-header">Location</h4>
				<br>
				<p class="footer-p">Operating & facilitating<br>47080 Wah Cantt<br>Rawalpindi, Punjab<br>gocargologistics.com</p>
				<div>
					<ion-icon size="large" name="logo-facebook"></ion-icon>
					<ion-icon size="large" name="logo-instagram"></ion-icon>
					<ion-icon size="large" name="logo-twitter"></ion-icon>
					<ion-icon size="large" name="logo-youtube"></ion-icon>
					<ion-icon size="large" name="logo-google"></ion-icon>
				</div>
			</div>
			<div class="col-md-4">
				<h4 class="footer-header">Contact us</h4>
				<br>
				<p class="footer-p">With a strong local knowledge, we are eager to manage your logistics in a globalised world. Adding unique value to the supply chain and your cargo</p>
				<p class="footer-p">For any complaint about shipment or request of our services please send us an email at admin@gocargologistics.com</p>
				<a class="btn btn-outline-info" href="./Contact.html" id="contact-us">CONTACT US</a>
			</div>
		</div>
        <p class="footer-p" style="text-align: center; padding: 20px 0px 0px 0px;">&copy; Copyright 2019 - Gocargo-logistics</p>
    </footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>