<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>GoCargo - Logistics</title>
	<style>
		ion-icon {
			color: firebrick;
			margin: 5px;
		}
		.background-img-1 {
			background-image:url('../assets/s-b.jpg');
			background-color: #cccccc;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: scroll;
            background-position: bottom;
			height: 100%;
			width: 100%;
			position: relative;
		}
		.grid-nav {
			display: grid;
			grid-template-areas:
			"header nav nav";
			justify-content: space-around;
			position: relative;
		}
		.a-tag-1 {
			display: grid;
			grid-template-columns: auto auto auto auto auto;
			gap: 30px;
			padding: 20px;
		}
		h3 {
			padding: 20px;
		}
		#section-1 {
			text-align: center;
			margin-top: 130px;
			color: silver;
		}
        #section-4 {
			background-color: whitesmoke;
			padding: 100px 0px;
		}
		#section-4-heading {
			text-align: center;
		}
        #section-4-small-containers {
            padding: 20px 0px;
        }
        #section-4-p {
            color: gray;
        }
		input[type=text], textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid silver;
			border-radius: 4px;
			box-sizing: border-box;
			margin: 6px 0px 16px 0px;
			resize: vertical;
			background-color: gainsboro;
		}
		input[type=submit] {
			padding: 5px 40px;
		}
		footer {
			background-color: black;
		}
		.footer-header {
			color: whitesmoke;
		}
		.footer-p {
			color: silver;
		}
		#contact-us {
			color: dodgerblue
		}
		#contact-us:hover {
			color: whitesmoke;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="background-img-1">
		<div class="grid-nav">
			<header>
				<h3 style="color: silver;"><span style="background-color: firebrick;">GO</span> CARGO</h3>
			</header>
			<nav class="a-tag-1">
				<a href="../Home.html" style="color: silver;"><b>Home</b></a>
				<a href="./Services.html" style="color: silver;"><b>Services</b></a>
				<a href="./About.html" style="color: silver;"><b>About Us</b></a>
				<a href="./Track.html" style="color: silver;"><b>Track</b></a>
				<a href="./Contact.html" style="color: silver;"><b>Contact</b></a>
			</nav>
			<nav style="padding: 20px;">
				<ion-icon size="small" name="logo-facebook"></ion-icon>
				<ion-icon size="small" name="logo-instagram"></ion-icon>
				<ion-icon size="small" name="logo-twitter"></ion-icon>
				<ion-icon size="small" name="logo-youtube"></ion-icon>
				<ion-icon size="small" name="logo-google"></ion-icon>
			</nav>
		</div>
		<section class="container-fluid" id="section-1">
			<div>
				<h1>ABOUT US</h1>
				<h4 style="margin: 30px 0px;"><i>Fast International Cargo Services</i></h4>
			</div>
			<br>
		</section>
	</div>
    <section id="section-4">
		<h2 id="section-4-heading">OUR SERVICES</h2>
		<p id="section-4-heading"><i>We Are International Cargo Services</i></p>
		<div class="container-fluid" style="padding: 20px 125px;">
			<div class="row">
				<div class="col-md-6" id="section-4-small-containers">
					<h3>Ocean Freight</h3>
					<p id="section-4-p">We transport goods by vessel, plane, train, truck or any combination. For your liquid products, we ensure a flawless flow. Take a look at our services:Ocean freight is the core of the Manuport Logistics services. We have unique partnerships in place with all global and local carriers. Additionally, we provide full reporting services and shipment follow-up.</p>
                    <a href="./Services/Ocean-freight.html"><b>View Details</b></a>
				</div>
				<div class="col-md-6" id="section-4-small-containers">
					<h3>Air Freight</h3>
					<p id="section-4-p">We offer 24/7 airport-to-door, door-to-door and door-to-airport services. For airport-to-airport we rely on the fastest and most qualitative possible airfreight solutions, offering both express and BXO services. If safety precautions are desired, an on board courier (OBC) and aircraft on ground (AOG) solution can be arranged. For chartering, we propose both full- and part-charter services.</p>
                    <a href="./Services/Air-freight.html"><b>View Details</b></a>
				</div>
				<div class="col-md-6" id="section-4-small-containers">
					<h3>Logistics</h3>
					<p id="section-4-p">In Europe, we have over 50 experts, delivering your products by truck to their destinations. Globally we are able to offer solutions for all transport modes: conventional, bulk, container and multimodal.We cover all European inland waterways and ports with our 2 offices in Belgium, our vast network and our team of experts. All kinds of commodities can be transported by water: bulk, break-bulk, exceptional pieces, containers and pallets.</p>
                    <a href="./Services/Logistics.html"><b>View Details</b></a>
				</div>
                <div class="col-md-6" id="section-4-small-containers">
					<h3>Cargo Express</h3>
					<p id="section-4-p">Our different offices work with dedicated external or internal licensed customs brokers, who handle all customs files efficiently and expertly. We provide consultancy to set up your customs flow as smooth and cost efficiently as possible, and besides import, export, transit handling, we also organize fiscal representation, inspections, cargo checks, surveys, etc.</p>
                    <a href="./Services/Cargo-express.html"><b>View Details</b></a>
				</div>
                <div class="col-md-6" id="section-4-small-containers">
					<h3>Warehousing</h3>
					<p id="section-4-p">We have two different ways of handling (re)packing. Firstly, we handle chemicals, oils and lubricants from bulk to packed and from packed to bulk. Secondly, we take care of projects and industrial packing as well. With great experience in breakbulk and OOG (out of gauge), mostly for the oil industry.We work with different internal and external partners, and as a neutral party we advise our clients regarding storage and warehousing facilities.</p>
                    <a href="./Services/Warehousing.html"><b>View Details</b></a>
				</div>
                <div class="col-md-6" id="section-4-small-containers">
					<h3>Custom Brokerage</h3>
					<p id="section-4-p">Our different offices work with dedicated external or internal licensed customs brokers, who handle all customs files efficiently and expertly. We provide consultancy to set up your customs flow as smooth and cost efficiently as possible, and besides import, export, transit handling, we also organize fiscal representation, inspections, cargo checks, surveys, etc.</p>
                    <a href="./Services/Custom-brokerage.html"><b>View Details</b></a>
				</div>
			</div>
		</div>
    </section>
	<footer class="container-fluid" style="padding: 100px 100px 10px 100px;">
		<div class="row">
			<div class="col-md-4">
				<h4 class="footer-header">Our Services</h4>
				<br>
				<a href="#" class="footer-p">Ocean Freight</a>
				<br>
				<a href="#" class="footer-p">Sky Freight</a>
				<br>
				<a href="#" class="footer-p">Cargo Express</a>
				<br>
				<a href="#" class="footer-p">Logistics</a>
				<br>
				<a href="#" class="footer-p">Warehousing</a>
			</div>
			<div class="col-md-4">
				<h4 class="footer-header">Location</h4>
				<br>
				<p class="footer-p">Operating & facilitating<br>47080 Wah Cantt<br>Rawalpindi, Punjab<br>gocargologistics.com</p>
				<div>
					<ion-icon size="large" name="logo-facebook"></ion-icon>
					<ion-icon size="large" name="logo-instagram"></ion-icon>
					<ion-icon size="large" name="logo-twitter"></ion-icon>
					<ion-icon size="large" name="logo-youtube"></ion-icon>
					<ion-icon size="large" name="logo-google"></ion-icon>
				</div>
			</div>
			<div class="col-md-4">
				<h4 class="footer-header">Contact us</h4>
				<br>
				<p class="footer-p">With a strong local knowledge, we are eager to manage your logistics in a globalised world. Adding unique value to the supply chain and your cargo</p>
				<p class="footer-p">For any complaint about shipment or request of our services please send us an email at admin@gocargologistics.com</p>
				<a class="btn btn-outline-info" href="./Contact.html" id="contact-us">CONTACT US</a>
			</div>
		</div>
        <p class="footer-p" style="text-align: center; padding: 20px 0px 0px 0px;">&copy; Copyright 2019 - Gocargo-logistics</p>
    </footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>