<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>GoCargo - Logistics</title>
	<style>
		ion-icon {
			color: firebrick;
			margin: 5px;
		}
		.background-img-1 {
			background-image:url('../assets/c-a.jpg');
			background-color: #cccccc; 
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: scroll;
			height: 100%;
			width: 100%;
			position: relative;
		}
		.grid-nav {
			display: grid;
			grid-template-areas:
			"header nav nav";
			justify-content: space-around;
			position: relative;
		}
		.a-tag-1 {
			display: grid;
			grid-template-columns: auto auto auto auto auto;
			gap: 30px;
			padding: 20px;
		}
		h3 {
			padding: 20px;
			color: silver;
		}
		#section-1 {
			text-align: center;
			margin-top: 130px;
			color: black;
		}
		input[type=text], textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid silver;
			border-radius: 4px;
			box-sizing: border-box;
			margin: 6px 0px 16px 0px;
			resize: vertical;
			background-color: gainsboro;
		}
		input[type=submit] {
			padding: 5px 40px;
		}
		footer {
			background-color: black;
		}
		.footer-header {
			color: whitesmoke;
		}
		.footer-p {
			color: silver;
		}
		#contact-us {
			color: dodgerblue
		}
		#contact-us:hover {
			color: whitesmoke;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="background-img-1">
		<div class="grid-nav">
			<header>
				<h3><span style="background-color: firebrick;">GO</span> CARGO</h3>
			</header>
			<nav class="a-tag-1">
				<a href="../Home.html" style="color: black;"><b>Home</b></a>
				<a href="./Services.html" style="color: black;"><b>Services</b></a>
				<a href="./About.html" style="color: black;"><b>About Us</b></a>
				<a href="./Track.html" style="color: black;"><b>Track</b></a>
				<a href="./Contact.html" style="color: black;"><b>Contact</b></a>
			</nav>
			<nav style="padding: 20px;">
				<ion-icon size="small" name="logo-facebook"></ion-icon>
				<ion-icon size="small" name="logo-instagram"></ion-icon>
				<ion-icon size="small" name="logo-twitter"></ion-icon>
				<ion-icon size="small" name="logo-youtube"></ion-icon>
				<ion-icon size="small" name="logo-google"></ion-icon>
			</nav>
		</div>
		<section class="container-fluid" id="section-1">
			<div>
				<h1>SIGNUP</h1>
				<h4 style="margin: 30px 0px;"><i>Get In Touch With Us</i></h4>
			</div>
			<br>
		</section>
	</div>
	<section class="container-fluid" style="padding: 100px 100px; background-color: white">
		<div style="background-color: gainsboro; padding: 50px; border-radius: 10px;">
			<form action="#" method="post" name="form" id="form">
				<input type="text" name="name" placeholder="Name">

				<input type="text" name="email" placeholder="Email">

                <input type="text" name="password" placeholder="Password">

                <input type="text" name="re-password" placeholder="Confirm Password">

                <div class="d-flex justify-content-center"><a href="#" class="btn btn-info" style="margin: 20px; padding: 10px 100px">Signup</a></div>

                <hr>

                <div class="d-flex justify-content-center"><p>Already Registered? <a href="./Login.html">Login</a></p></div>
			</form>
		</div>
	</section>
	<footer class="container-fluid" style="padding: 100px 100px 10px 100px;">
		<div class="row">
			<div class="col-md-4">
				<h4 class="footer-header">Our Services</h4>
				<br>
				<a href="#" class="footer-p">Ocean Freight</a>
				<br>
				<a href="#" class="footer-p">Sky Freight</a>
				<br>
				<a href="#" class="footer-p">Cargo Express</a>
				<br>
				<a href="#" class="footer-p">Logistics</a>
				<br>
				<a href="#" class="footer-p">Warehousing</a>
			</div>
			<div class="col-md-4">
				<h4 class="footer-header">Location</h4>
				<br>
				<p class="footer-p">Operating & facilitating<br>47080 Wah Cantt<br>Rawalpindi, Punjab<br>gocargologistics.com</p>
				<div>
					<ion-icon size="large" name="logo-facebook"></ion-icon>
					<ion-icon size="large" name="logo-instagram"></ion-icon>
					<ion-icon size="large" name="logo-twitter"></ion-icon>
					<ion-icon size="large" name="logo-youtube"></ion-icon>
					<ion-icon size="large" name="logo-google"></ion-icon>
				</div>
			</div>
			<div class="col-md-4">
				<h4 class="footer-header">Contact us</h4>
				<br>
				<p class="footer-p">With a strong local knowledge, we are eager to manage your logistics in a globalised world. Adding unique value to the supply chain and your cargo</p>
				<p class="footer-p">For any complaint about shipment or request of our services please send us an email at admin@gocargologistics.com</p>
				<a class="btn btn-outline-info" href="./Contact.html" id="contact-us">CONTACT US</a>
			</div>
		</div>
        <p class="footer-p" style="text-align: center; padding: 20px 0px 0px 0px;">&copy; Copyright 2019 - Gocargo-logistics</p>
    </footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>