<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>GoCargo - Logistics</title>
	<style>
		ion-icon {
			color: firebrick;
			margin: 5px;
		}
		.background-img-1 {
			background-image:url('../../assets/s-b.jpg');
			background-color: #cccccc;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: scroll;
            background-position: bottom;
			height: 100%;
			width: 100%;
			position: relative;
		}
		.grid-nav {
			display: grid;
			grid-template-areas:
			"header nav nav";
			justify-content: space-around;
			position: relative;
		}
		.a-tag-1 {
			display: grid;
			grid-template-columns: auto auto auto auto auto;
			gap: 30px;
			padding: 20px;
		}
		h3 {
			padding: 20px;
		}
		#section-1 {
			text-align: center;
			margin-top: 130px;
			color: silver;
		}
        #section-4 {
			background-color: whitesmoke;
			padding: 50px 50px;
		}
        #section-4-p {
            color: gray;
            padding: 20px 0px;
        }
        .title {
            display: flex;
            justify-content: center;
        }

        .accordion {
            background-color: #a9bcc4;
            color: #1d4252;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border-style: groove;

            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .accordion:after {
            content: black;
            color: black;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }

        .panel {
            padding: 0 18px;
            background-color: #d6d6d2;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
        #section-5 {
            padding:50px 50px;
        }
		input[type=text], textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid silver;
			border-radius: 4px;
			box-sizing: border-box;
			margin: 6px 0px 16px 0px;
			resize: vertical;
			background-color: gainsboro;
		}
		input[type=submit] {
			padding: 5px 40px;
		}
		footer {
			background-color: black;
		}
		.footer-header {
			color: whitesmoke;
		}
		.footer-p {
			color: silver;
		}
		#contact-us {
			color: dodgerblue
		}
		#contact-us:hover {
			color: whitesmoke;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="background-img-1">
		<div class="grid-nav">
			<header>
				<h3 style="color: silver;"><span style="background-color: firebrick;">GO</span> CARGO</h3>
			</header>
			<nav class="a-tag-1">
				<a href="../../Home.html" style="color: silver;"><b>Home</b></a>
				<a href="../Services.html" style="color: silver;"><b>Services</b></a>
				<a href="../About.html" style="color: silver;"><b>About Us</b></a>
				<a href="../Track.html" style="color: silver;"><b>Track</b></a>
				<a href="../Contact.html" style="color: silver;"><b>Contact</b></a>
			</nav>
			<nav style="padding: 20px;">
				<ion-icon size="small" name="logo-facebook"></ion-icon>
				<ion-icon size="small" name="logo-instagram"></ion-icon>
				<ion-icon size="small" name="logo-twitter"></ion-icon>
				<ion-icon size="small" name="logo-youtube"></ion-icon>
				<ion-icon size="small" name="logo-google"></ion-icon>
			</nav>
		</div>
		<section class="container-fluid" id="section-1">
			<div>
				<h1>CARGO EXPRESS</h1>
				<h4 style="margin: 30px 0px;"><i>Secure & Reliable</i></h4>
			</div>
			<br>
		</section>
	</div>
    <section class="container-fluid" id="section-4">
        <p id="section-4-p">
            Gocargo-logistics provides a worldwide network for all of your freight needs, with guaranteed and time-defined services, supported by preferred carriers. Intercargo offers fixed schedules on all main routes.
        </p>
        <p id="section-4-p">
            We can Import and Export cargo on a global basis; have access to reliable and punctual agent network to carry out and assist with all types of shipments by Air Freight, Road Freight, Sea Freight or Rail Freight. Whether you're shipping documents, boxes parcels, pallets, vehicles, heavy machinery, large packages, containers, part loads or have regular requirements for full or part charters, as a well recognised International Freight Forwarder Intercargo can assist with all your worldwide shipping needs.
        </p>
    </section>
    <section id="section-5">
        <div>
            <h2 class="title">CARGO EXPRESS FAQ</h2>
            <h3>Frequently Asked Questions</h3>
        </div>
        <div class="faqs">
            <button class="accordion">Why are the shipping rates so volatile?</button>
            <div class="panel">
                <p>The primary is market demand. Traditionally from Dec through April for imports, especially from Asia
                    to the U.S., it is called the “slow season.” Because the retail market slows down after Christmas.
                    However from mid January through early February there is an upsurge of cargo moving to beat the
                    Chinese New Year deadline whereby factories all over China shut down for weeks.</p>
            </div>
            <br>

            <button class="accordion">What are the usual methods of freight payment?</button>
            <div class="panel">
                <p>Freight payment is a collection of processes that can be thought of in general terms as an accounts
                    payable service for transportation invoices. Freight payment providers act as the intermediary
                    between the shipper and the carrier to receive, process, and pay invoices</p>
            </div>
            <br>

            <button class="accordion">Do you handle international household moves?</button>
            <div class="panel">
                <p>For anyone moving overseas, shipping household goods and all of your furniture is a lot to think
                    about, even before looking for international moving services. But determining how much you want to
                    move internationally is a vital step. Household Shipments Include: Full households, condo or
                    apartment.</p>
            </div>
            <br>
            <button class="accordion">How and where can we pick up the cargo at destination?</button>
            <div class="panel">
                <p>If you've Paid Your Ransom- You Can Pick Up Your Goods! Once you've paid your three ransoms, you can
                    finally pick up your goods. You simply go to the warehouse (in the case of LCL freight) or the port
                    (for containers) where your goods are and pick them up</p>
            </div>

            <script>
                var acc = document.getElementsByClassName("accordion");
                var i;

                for (i = 0; i < acc.length; i++) {
                    acc[i].addEventListener("click", function () {
                        this.classList.toggle("active");
                        var panel = this.nextElementSibling;
                        if (panel.style.maxHeight) {
                            panel.style.maxHeight = null;
                        } else {
                            panel.style.maxHeight = panel.scrollHeight + "px";
                        }
                    });
                }
            </script>
        </div>
    </section>
    <footer class="container-fluid" style="padding: 100px 100px 10px 100px;">
		<div class="row">
			<div class="col-md-4">
				<h4 class="footer-header">Our Services</h4>
				<br>
				<a href="#" class="footer-p">Ocean Freight</a>
				<br>
				<a href="#" class="footer-p">Sky Freight</a>
				<br>
				<a href="#" class="footer-p">Cargo Express</a>
				<br>
				<a href="#" class="footer-p">Logistics</a>
				<br>
				<a href="#" class="footer-p">Warehousing</a>
			</div>
			<div class="col-md-4">
				<h4 class="footer-header">Location</h4>
				<br>
				<p class="footer-p">Operating & facilitating<br>47080 Wah Cantt<br>Rawalpindi, Punjab<br>gocargologistics.com</p>
				<div>
					<ion-icon size="large" name="logo-facebook"></ion-icon>
					<ion-icon size="large" name="logo-instagram"></ion-icon>
					<ion-icon size="large" name="logo-twitter"></ion-icon>
					<ion-icon size="large" name="logo-youtube"></ion-icon>
					<ion-icon size="large" name="logo-google"></ion-icon>
				</div>
			</div>
			<div class="col-md-4">
				<h4 class="footer-header">Contact us</h4>
				<br>
				<p class="footer-p">With a strong local knowledge, we are eager to manage your logistics in a globalised world. Adding unique value to the supply chain and your cargo</p>
				<p class="footer-p">For any complaint about shipment or request of our services please send us an email at admin@gocargologistics.com</p>
				<a class="btn btn-outline-info" href="../Contact.html" id="contact-us">CONTACT US</a>
			</div>
		</div>
        <p class="footer-p" style="text-align: center; padding: 20px 0px 0px 0px;">&copy; Copyright 2019 - Gocargo-logistics</p>
    </footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>